<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matthew Yeager Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="typewriter">Matthew Yeager</h1>
    <p>Personal Projects & Portfolio</p>
    <div class = "tabs">
  <div class = "tab-buttons">
    
    <a href="index.html" class="tab-button ">Home</a>
    <a href="contact.html" class="tab-button">Contact</a>
  </div>
</div>
  </header>
  
  <main class="project-page">
    <a href="index.html" class="back-button" id="back-from-data">← Back to Home</a>
    <section class="project-content">
      <h1>AI Trading Bot</h1>
      <h3><a href="https://github.com/matthewyeagerr/AITradingBot" target="_blank">View on GitHub</a></h3>
      <p>Python based GUI using TKinter that allows user to buy and sell equities fetching real-time data via Alpaca API</p>
      <p>Also implements Google Gemini API for portfolio recommendations and breakdown of risk / macro events</p>
      <p>Allows user to see PnL for each position and the portfolio along with information regarding the positions</p>
      <p>Fail safe in case user attempts to use more capital than available</p>
      <div class="Examples">
        <img src="image7.png" alt="AI Trading Bot Screenshot">
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>